# PriceWatch

./: .gitignore  ConsoleApp17.csproj  Pigu_Scrapper.rar  PriceWatch.sln  Program.cs  README.md  codeFragment1
.github/workflows/: build.yml
ASP.NETCoreWebApplication/: .gitignore  ASP.NETCoreWebApplication.csproj  Program.cs  Startup.cs  app.db  appsettings.json  runFirstTime.sql
ASP.NETCoreWebApplication/.github/workflows/: build.yml
ASP.NETCoreWebApplication/ClientApp/: package-lock.json  package.json  tsconfig.json
ASP.NETCoreWebApplication/ClientApp/src/: App.js
ASP.NETCoreWebApplication/ClientApp/src/components/: Counter.js  Counter.tsx  FetchData.js  FetchData.tsx  Footer.tsx  Home.js  Home.tsx  Layout.tsx  NavMenu.css  NavMenu.js  NavMenu.tsx
ASP.NETCoreWebApplication/ClientApp/src/components/admin/: HelpTickets.tsx  SourceControl.tsx  adminLayout.tsx  adminNavbar.tsx  index.tsx
ASP.NETCoreWebApplication/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js  ApiAuthorizationRoutes.js  ApiAuthorizationRoutes.tsx  AuthorizeRoute.tsx  AuthorizeService.tsx  Login.tsx  LoginMenu.tsx  Logout.tsx
ASP.NETCoreWebApplication/ClientApp/src/components/common/: Block.tsx  ColAuto.tsx  CommonTypes.ts  LinearProgress.tsx  Next.tsx  Purple.tsx  PwCss.css  Row.tsx  SortComponent.tsx  White.tsx
ASP.NETCoreWebApplication/ClientApp/src/pages/: Housing.ts  Housing.tsx  HousingReviewFE  Items.tsx
ASP.NETCoreWebApplication/ClientApp/src/utils/: RoutePaths.js
ASP.NETCoreWebApplication/Controllers/: HousingController.cs  HousingItemsController.cs  HousingItemsValidator.cs  ItemComparisonController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
ASP.NETCoreWebApplication/Data/: ApplicationDbContext.cs  MySQL.cs
ASP.NETCoreWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NETCoreWebApplication/Infrastructure/: DefaultParameters.cs  HTMLNodeParser.cs  InvalidLocationException.cs  Logger.cs  PriceRange.cs  Range.cs  SeleniumInteractor.cs  SeleniumScrapper.cs  XPathParser.cs
ASP.NETCoreWebApplication/Interactors/: HttpScrapper.cs  ProxyConnector.cs  SeleniumScrapper.cs
ASP.NETCoreWebApplication/Models/: ApplicationUser.cs  Category.cs  CurrencyRate.cs  DataSource.cs  HousingObject.cs  ItemObject.cs  LogEntry.cs  PWDatabaseInitializer.cs  PermsList.cs  Photo.cs  PriceWatchContext.cs  Proxy.cs  Role.cs  SearchHistory.cs
ASP.NETCoreWebApplication/Models/DataSources/: AlioLt.cs  Amazon.cs  AruodasLt.cs  CurrencyRateScrapper.cs  Ebay.cs  PiguCategoryScrapper.cs  PiguLt.cs  Senukai.cs  SkelbiuLt.cs  VarleLt.cs
ASP.NETCoreWebApplication/Models/Repositories/: HousingRepository.cs  ItemsRepository.cs  RepositoryBase.cs
ASP.NETCoreWebApplication/Models/Schemas/: ApplicationUser.cs  Category.cs  HousingObject.cs  ItemObject.cs  Photo.cs  SearchHistory.cs
ASP.NETCoreWebApplication/Pages/Shared/: _LoginPartial.cshtml
ASP.NETCoreWebApplication/Properties/: launchSettings.json
ASP.NETCoreWebApplication/Scrappers/: AlioLt.cs  AruodasLt.cs  PiguLt.cs  ScrapperBase.cs  Types.cs  VarleLt.cs
ASP.NETCoreWebApplication/Utils/: ConsoleWriter.cs  DefaultParameters.cs  HTMLNodeParser.cs  InvalidLocationException.cs  PriceRange.cs  XPathParser.cs
ASP.NETCoreWebApplication/frontend/: .prettierignore  .prettierrc  package-lock.json  package.json
ASP.NETCoreWebApplication/frontend/.storybook/: main.js
ASP.NETCoreWebApplication/frontend/config/: env.js  paths.js  webpack.config.js  webpackDevServer.config.js
ASP.NETCoreWebApplication/frontend/public/: index.html  manifest.json
ASP.NETCoreWebApplication/frontend/scripts/: build.js  start.js
ASP.NETCoreWebApplication/frontend/src/: App.js  App.test.js  constants.ts  index.js  setupTests.js
ASP.NETCoreWebApplication/frontend/src/components/: Counter.tsx  Footer.tsx  Home.tsx  Layout.tsx  NavMenu.css  NavMenu.tsx  index.ts  nav-menu.css  nav-menu.tsx
ASP.NETCoreWebApplication/frontend/src/components/common/: Block.tsx  ColAuto.tsx  CommonTypes.ts  LinearProgress.tsx  Next.tsx  Purple.tsx  PwCss.css  Row.tsx  SortComponent.tsx  White.tsx  common-types.ts  dropdown-menu.tsx  index.ts  linear-progress.tsx  next-arrow.tsx  page-style.css  sort-component.tsx
ASP.NETCoreWebApplication/frontend/src/pages/: Housing.tsx  Items.tsx  constants.ts  defaultValues.json
ASP.NETCoreWebApplication/frontend/src/utils/: RoutePaths.js  index.ts  route-paths.js
PriceWatch/ClientApp/src/: setupTests.js
Testing/: Testing.csproj
Testing/Scrappers/: Scrappers.Fixture.cs  Scrappers.Test.cs
VarleLt/: VarleLt.sln
VarleLt/VarleLt/: VarleLt.cs
